<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About SWAS</title>
    <link rel="stylesheet" href="index3.css">
    <style>
        .image{
    background-image: url("veg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0rem;
    height: 300px;
    color:maroon;
}
h1{
    text-align: center;
    font-size: 70px;
}
h2{
    text-align: center;
    font-size: 40px;
    color: green;
}
.image h3{
    color: maroon;
    text-align: center;
    font-size: 30px;
}
.para1{
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
    font-size: 20px;
    color: grey;
}
h3{
    color:black;
}
.para2, .para3, .para4{
    text-align: center;
    margin-top: 30px;
    margin-left: 70px;
    border: 1px solid #000;
    padding: 10px;
    width:300px; 
    height: 150px;         
    display: inline-block;
    border-radius: 5px;    
    color: grey;
    font-weight: 200;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.3);
    transition: 1s;
}
.para5, .para6, .para7{
    text-align: center;
    margin-top: 20px;
    margin-left: 200px;
    display: inline;
    color: black;
}
.para6:hover,.para7:hover,.para8:hover{
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);;
}
.para5{
    display: flex;
    justify-content: space-between;
    margin-right: 200px;
}
.farmers h2{
    text-align: center;
}
section{
    display: flex;
    justify-content: space-around;
    margin-left: 30px;
}
.para6, .para7, .para8{
    text-align: center;
    margin-top: 30px;
    margin-left: 70px;
    border: 1px solid black;
    padding: 10px;
    width:300px; 
    height: 350px;         
    display: inline-block;
    border-radius: 5px;    
    color: grey;
    font-weight: 200;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.3); 
    transition: 1s;
}
.rk, .sd, .ak{
    width:300px;
    height: 200px;
    border-radius: 50%;
}
.footer{
    background-color: rgb(207, 216, 234);
    text-align: center;
    height: 150px;
}
button{
    background-color: rgb(210, 234, 195);
    width: 150px; 
    height: 30px;    
    padding: 5px 10px; 
    font-size: 18px;
    border-radius: 10px;
}
.para2:hover, .para3:hover, .para4:hover{
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}
.graph h3{
    text-align: center;
}
.nfc{
    height: 300px;
    width: 300px;
    border-radius: 20px;
    margin-left: 450px;
    margin-right: 350px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.nfc2{
    display:inline;
    height: 300px;
    width: 400px;
    border-radius: 15px; 
    margin-left: 100px;
    margin-right: 100px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.footer h2{
    font-size: 30px;
}
    </style>
</head>

<body>
    <div class="image">
        <h1 class="about">About SWapna SArthi</h1>
        <h3><i>Empowering farmers, cutting out the middleman,<br> and uplifting the backbone of our nation.</i></h3>
    </div>
    <h2><u><i><b>Our Vision &amp; Mission</b></i></u></h2>
    <div class="para1">
        SWapna SArthi is dedicated to transforming the lives of farmers by providing them with the knowledge, tools, and
        opportunities to sell their products directly to consumers and avoid the middlemen who often take away their
        hard-earned profits.
    </div>
    <div class="para2">
        <h3>Innovative Solutions</h3>
        <p>We bring innovative solutions to the farming industry, helping farmers embrace technology and improve their
            yields.</p>
    </div>
    <div class="para3">
        <h3>Global Outreach</h3>
        <p>Our platform connects farmers to global markets, ensuring they get the best prices for their products.</p>
    </div>
    <div class="para4">
        <h3>Community Support</h3>
        <p>We build a strong community of farmers, consumers, and experts working together to improve the agriculture
            sector.</p>
    </div>
    <div class="para5">
        <p class="p1">10,000+
            Farmers Educated</p>
        <p class="p1">50,000+
            Acreage Improved</p>
        <p class="p1">20%
            Middleman Elimination</p>
    </div>
    <div class="farmers">
        <h2><i>What Farmers Are Saying?</i></h2>
    </div>
    <div class="para6">
        <img class="rk" src="Rk.jpeg" alt="RK">
        <h3>Ramesh Kumar</h3>
        <p>"SWapna SArthi has transformed the way I sell my produce. I no longer have to deal with middlemen and
            get a fair price for my crops."</p>
    </div>
    <div class="para7">
        <img class="sd" src="Sd.jpeg" alt="SD">
        <h3>Sita Devi</h3>
        <p>"The tutorials provided by SWapna SArthi have been invaluable. I've learned so much about modern
            farming techniques."</p>
    </div>
    <div class="para8">
        <img class="ak" src="AK.jpg" alt="Ak">
        <h3>Amit Singh</h3>
        <p>"Thanks to SWapna SArthi, I've been able to expand my market reach and increase my profits
            significantly."</p>
    </div>
    <div class="graph">
        <h2><i>Statistical data depicting impact of <u>NFC Model</u>:</i></h2>
        <img class="nfc" src="NFC.jpeg">
        <img class="nfc2" src="graph1.jpeg">
        <img class="nfc2" src="graph2.jpeg">
    </div>
    <div class="footer">
        <h3>Join the Movement</h3>
        <p>APKA SUPPORT + HUMARA PRAYAS ==SARTHAK "SwAs"</p>
        <button type="button"><a href="contact.html">Contact Us</a></button>
        <button type="button"><a href="index.html">home page</a></button>
    </div>

</body>

</html>